<view class='shop' wx:for="{{ shoplist }}" wx:key="id">
  <image src='{{ item.images[0] }}' mode='aspectFill' lazy-load='{{true }}'></image>
  <view class='shop-info'>
    <text class='shop-title ellipsis-1'>{{ item.name }}</text>
    <text class='shop-tel'>电话:{{ item.phone }}</text>
    <text class='shop-address'>地址:{{ item.address }}</text>
    <text class='shop-time'>营业时间:{{ item.businessHours }}</text>
    <view class='shop-star'>
      <view class='star-after'>★★★★★</view>
      <view class='star-before' style='width:{{ item.score }}%;'>★★★★★</view>
    </view>
  </view>
</view>
<view class="loadmore loading" wx:if='{{ hasMore }}'>正在加载...</view>
<view class="loadmore" wx:else>这已经是我的底线了</view>