<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .row div{
         height: 100px;
        background-color: skyblue;
        border: 1px solid salmon;
        box-sizing: border-box;
     }
     .row{
         display: flex;
     }
     .row .col{
         flex: 1;
     }
     .row .col-12{
         flex: 0 0 100%;
     }
     .row .col-6{
         flex: 0 0 50%;
     }
     .row .col-4{
         flex: 0 0 33.33333%;
     }
     .row .col-3{
         flex: 0 0 25%;
     }
     .row-wrap{
         display: flex;
         flex-wrap: wrap;
     }
    </style>
</head>
<body>
    <h1>同等大小网格</h1>
    <div class="content">
        <div class="row row-wrap">
            <div class="col-12">
               首页
            </div>
            <div class="col-6">
                col-6
            </div>
            <div class="col-6">
                col-6
            </div>
            <div class="col-4">
                col-4
            </div>
            <div class="col-4">
                col-4
            </div>
            <div class="col-4">
                col-4
            </div>
            
            <div class="col-3">
                col-3
            </div>
            <div class="col-3">
                col-3
            </div>
            <div class="col-3">
                col-3
            </div>
            <div class="col-3">
                col-3
            </div>
            <div class="col">
                消息
            </div>
            <div class="col">
               个人中心
            </div>
           
        </div>
    </div>
</body>
</html>